<!DOCTYPE html> 
<html>
<head>
  <title>rama iyad</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style type="text/css"> -->
* {
    box-sizing: border-box;
}
#name {
	font-size: 175%;
    font-family: sans-serif;
    text-align: center;
    background: none;
    border: none;
}
section {
    border: 2px solid black;    
    background-color: #999999;
    height: 200%;
    overflow: auto;
    width: 107%;
   

}
h2 {
    float: right;
    border:2px solid black;
    font-family: sans-serif;
    font-size: 125%;
    padding: 5px 20px 5px 20px;
    margin-top: 0;
    margin-bottom: 20px;
    border-radius: 15px;
}
p {
    clear: right;
    padding-left: 30px;
    font-family: sans-serif;
    width: 90%;


}
h1{
    float: lift;
    border:2px solid #999999;
    font-family: sans-serif;
    font-size: 100%;
    padding:5px 20px 5px 20px;
    margin-bottom: 0;
    margin-left: 5px;
    /* margin-top: 40px; */
    border-radius: 10px;
    /* background: #d629b9; */
    width: 20%;

}

.jd {
    background: #d629b9;

}

#chicken {
    background-color: #e06bcd;
}

#beef {
    background-color: #da1c18;
    /* color: white; */
}

#sushi {
    background-color: #ffcc40;
}


@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
      padding: 15px;
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 75%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  }


  @media (min-width: 850px) and (max-width: 1199px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      padding: 15px;
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }


  @media (max-width: 849px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;
      padding: 15px;
    }
    .col-sm-1 {
      width: 8.33%;
    }
    .col-sm-2 {
      width: 16.66%;
    }
    .col-sm-3 {
      width: 25%;
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-5 {
      width: 41.66%;
    }
    .col-sm-6 {
      width: 50%;
    }
    .col-sm-7 {
      width: 58.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-9 {
      width: 75%;
    }
    .col-sm-10 {
      width: 83.33%;
    }
    .col-sm-11 {
      width: 91.66%;
    }
    .col-sm-12 {
      width: 100%;
    }
  } 
  </style> 

</head>
<body>
    <h1 id="name">our menu</h1>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="chicken">Chicken</h2>
            <p> 
                lorem ipsum dolor sit amet, consectetur
                adipiicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <h1 class="jd">7 JD</h1>
        </section>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="beef">Beef</h2>
            <p>
                lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <h1 class="jd">9 JD</h1>
        </section>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <section>
            <h2 id="sushi">Sushi</h2>
            <p>
                lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>
            <h1 class="jd">8 JD</h1>
        </section>
    </div>

</body>
</html>
